<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Float</title>
	<link rel="stylesheet" href="css/float.css">
</head>
<body>
	<div id="caja1">
		<p>orem Ipsum es simplemente el <span class="resalto">texto de relleno</span> de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) </p>
	</div>
	<div id="caja2">
		<h2>Caja 2</h2>
	</div>
	<div id="caja3">
		<span>Caja 3</span>
	</div>
</body>
</html>